<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		body {
			display: grid;
		    grid-template-rows: auto;
		    grid-template-columns: auto;
		}

		.header {
		    width: 100%;
		    height: 100px;
		    margin: 0 0 10px 0;
		    background: gray;
		    grid-row: 1/2;
		}

		.navigation {
		    width: 100%;
		    height: 100px;
		    margin: 0 0 10px 0;
		    background: pink;
		    grid-row: 2/3;
		}

		.main {
		    width: 100%;
		    height: 150px;
		    padding: 3% 3% 3%;
		    margin: 0 0 10px 0;
		    background: green;
		    display: grid;
		    grid-template-columns: 2fr 1fr;
		    grid-template-rows: 1fr 1fr;
		    grid-gap: 15px;
		    box-sizing: border-box;
		}

		.mainContent {
		    grid-template-rows: 21fr 1fr;
		    grid-template-columns: 2fr 1fr;
		}

		.article1 {
		    width: 100%;
		    height: 100%;
		    margin-bottom: 2%;
		    background: blue;
		    grid-row: 1/2;
		}

		.article2 {
		    width: 100%;
		    height: 100%;
		    background: blue;
		    grid-row: 2/3;
		}

		.sidebar {
		    width: 100%;
		    height: 100%;
		    background: darkgreen;
		    grid-column: 2/3;
		    grid-row: 1/3;
		}

		.footer {
		    width: 100%;
		    height: 100px;
		    margin: 0 0 10px 0;
		    background: orange;
		}
	</style>
</head>
<body>
	<header class="header"></header>
	<nav class="navigation"></nav>
	<main class="main">
		<div class="mainContent">
			<article class="article1"></article>
	    	<article class="article2"></article>
		</div>
	    <aside class="sidebar"></aside>
	</main>
	<footer class="footer"></footer>
</body>
</html>