<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.header {
		  width: 100%;
		  height: 100px;
		  margin: 0 0 10px 0;
		  background: gray;
		}

		.navigation {
		  width: 100%;
		  height: 100px;
		  margin: 0 0 10px 0;
		  background: pink;
		}

		.main {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  width: 100%;
		  height: 150px;
		  padding: 3% 0 3%;
		  margin: 0 0 10px 0;
		  background: green;
		}

		.mainContent {
			justify-content: space-between;
		    height: 100%;
		    width: 60%;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}

		.article1 {
			width: 100%;
		    height: 100%;
		    background: blue;
		    margin-bottom: 2%;
		  	background: blue;
		}

		.article2 {
		    width: 100%;
    	    height: 100%;
		    background: blue;
		}

		.sidebar {
		  width: 30%;
		  height: 100%;
		  background: darkgreen;
		}

		.footer {
		  width: 100%;
		  height: 100px;
		  margin: 0 0 10px 0;
		  background: orange;
		}
	</style>
</head>
<body>
	<header class="header"></header>
	<nav class="navigation"></nav>
	<main class="main">
		<div class="mainContent">
			<article class="article1"></article>
	    	<article class="article2"></article>
		</div>
	    <aside class="sidebar"></aside>
	</main>
	<footer class="footer"></footer>
</body>
</html>

